launch_status failed=0 1666275923000000000
launch_status broken=0 1666275923000000000
launch_status passed=3 1666275923000000000
launch_status skipped=0 1666275923000000000
launch_status unknown=0 1666275923000000000
launch_time duration=4840 1666275923000000000
launch_time min_duration=1222 1666275923000000000
launch_time max_duration=1896 1666275923000000000
launch_time sum_duration=4664 1666275923000000000
launch_retries retries=20 1666275923000000000
launch_retries run=3 1666275923000000000
