launch_status failed=0 1666274109000000000
launch_status broken=0 1666274109000000000
launch_status passed=3 1666274109000000000
launch_status skipped=0 1666274109000000000
launch_status unknown=0 1666274109000000000
launch_time duration=5675 1666274109000000000
launch_time min_duration=1385 1666274109000000000
launch_time max_duration=2604 1666274109000000000
launch_time sum_duration=5399 1666274109000000000
launch_retries retries=20 1666274109000000000
launch_retries run=3 1666274109000000000
