launch_status failed=0 1666271798000000000
launch_status broken=0 1666271798000000000
launch_status passed=2 1666271798000000000
launch_status skipped=0 1666271798000000000
launch_status unknown=0 1666271798000000000
launch_time duration=5034 1666271798000000000
launch_time min_duration=1507 1666271798000000000
launch_time max_duration=2595 1666271798000000000
launch_time sum_duration=4102 1666271798000000000
launch_retries retries=20 1666271798000000000
launch_retries run=2 1666271798000000000
