launch_status failed=0 1666275948000000000
launch_status broken=0 1666275948000000000
launch_status passed=3 1666275948000000000
launch_status skipped=0 1666275948000000000
launch_status unknown=0 1666275948000000000
launch_time duration=5120 1666275948000000000
launch_time min_duration=1295 1666275948000000000
launch_time max_duration=2187 1666275948000000000
launch_time sum_duration=4781 1666275948000000000
launch_retries retries=20 1666275948000000000
launch_retries run=3 1666275948000000000
