launch_status failed=0 1666274064000000000
launch_status broken=0 1666274064000000000
launch_status passed=3 1666274064000000000
launch_status skipped=0 1666274064000000000
launch_status unknown=0 1666274064000000000
launch_time duration=4255 1666274064000000000
launch_time min_duration=1029 1666274064000000000
launch_time max_duration=1703 1666274064000000000
launch_time sum_duration=4012 1666274064000000000
launch_retries retries=20 1666274064000000000
launch_retries run=3 1666274064000000000
