launch_status failed=0 1666275939000000000
launch_status broken=0 1666275939000000000
launch_status passed=3 1666275939000000000
launch_status skipped=0 1666275939000000000
launch_status unknown=0 1666275939000000000
launch_time duration=5887 1666275939000000000
launch_time min_duration=1175 1666275939000000000
launch_time max_duration=2689 1666275939000000000
launch_time sum_duration=5622 1666275939000000000
launch_retries retries=20 1666275939000000000
launch_retries run=3 1666275939000000000
