launch_status failed=0 1666272096000000000
launch_status broken=0 1666272096000000000
launch_status passed=2 1666272096000000000
launch_status skipped=0 1666272096000000000
launch_status unknown=0 1666272096000000000
launch_time duration=9158 1666272096000000000
launch_time min_duration=1324 1666272096000000000
launch_time max_duration=3716 1666272096000000000
launch_time sum_duration=5040 1666272096000000000
launch_retries retries=20 1666272096000000000
launch_retries run=2 1666272096000000000
